VITE_SUPABASE_PROJECT_ID="koasdsillrwcejhsywdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYXNkc2lsbHJ3Y2VqaHN5d2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NTIxODMsImV4cCI6MjA3NDMyODE4M30.0treaJNaXxuZTkxols0CunnPfx4mf-xPcRBQLa5KRj0"
VITE_SUPABASE_URL="https://koasdsillrwcejhsywdx.supabase.co"
